<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
 <title>User Menu</title>
 <style type="text/css">
 *{margin:0; padding: 0;}
 body { background:#444;}
 #navcont { background: #fff; width: 100%;}
 #nav { font-family: helvetica; position:relative; width:500px; height:56px; font-size:14px; color:#999; 
margin: 0 auto; }
 #nav ul { list-style-type:none; }
 #nav ul li { float:left; position: relative;}
 #nav ul li a { border-right:1px solid #e9e9e9; padding:20px; display:block; text-decoration:none; text-
align:center; color:#999;}
 #nav ul li a:hover {background: #12aeef url(http://files.jb51.net/demoimg/200912/shadow.png) repeat-x;; 
color:#fff;} 
 #nav ul li ul {display: none;}
 #nav ul li:hover ul {display: block; position: absolute; top:56px; min-width:190px; left:0;} 
 #nav ul li:hover ul li a {display:block; background:#12aeef; color:#ffffff; width: 110px; text-align: 
center; border-bottom: 1px solid #f2f2f2; border-right: none;}
 #nav ul li:hover ul li a:hover { background:#6dc7ec; color:#ffffff; }
 .borderleft {border-left: 1px solid #e9e9e9;}
 .top { border-top: 1px solid #f2f2f2;}
 /*  This piece of code is for a third level drop down menu and is not included in this tutorial  #nav ul 
li:hover ul li ul {display:none;}
 #nav ul li:hover ul li:hover ul {display:block; position: absolute; top:-1px; left: 151px;}*/
 /* Ignore this last piece of code */
 #threestyles {
  width: 400px;
  height: 300px;
  margin: 0px auto;
  border: 2px solid #666;
  margin-top: 30px;
 }
 
 </style>
</head>

<body>
<div id="navcont"> 
<div id="nav"> 
<ul>
 <li class="borderleft"><a href="..." target="_blank">Account Information</a>
<ul>
  <li class="top"><a href="..." target="_blank">Electricity Meter IP Address</a></li>
  <li><a href="..." target="_blank">Email Address</a></li>
  <li><a href="..." target="_blank">Phone/Mobile Number</a></li>
</ul>
 </li>

 <li><a href="..." target="_blank">Electricity Usage</a>
 <ul>
   <li class="top"><a href="..." target="_blank">Usage of This Month</a></li>
   <li><a href="..." target="_blank">Usage History</a></li>
 </ul>
 </li>
 <li><a href="..." target="_blank">Pay Bill</a></li>
 </ul>
</div>
</div>
<div id="threestyles"><a href="..." target="_blank"><img 
src="http://www.acer.europa.eu/PublishingImages/electricity.jpg" /></div>
</body>
</html>
