<!DOCTYPE html>
<head>
<style>

 h1.title {color: blue; text-align: center; font-family: verdana}
 nav {
    line-height:30px;
    background-color:##82ACFF;
    height:300px;
    width:300px;
    float:left;
    padding:10px;	      
 }
 nav2 {
    line-height:30px;
    background-color:##82ACFF;
    height:300px;
    width:300px;
    float:right;
    padding:10px;	      
 }
 section {
    width:200px;
    float:left;
    padding:10px;	 	 
}
a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: orange;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}

</style>
</head>

<body>

 <h1 class="title">System Update</h1>


 <nav>
	
	<p>Please select from the following options: <br>
				 
				  <!-- CONTENT FIELD NAVIGATION -->
				  <br>
				  <a href="...">Update User System</a><br>
				  <br>
				  <a href="...">Update Management System</a><br>
				
				  <br>
 </nav>
	
 <section>
	 
  <img src="http://www.acer.europa.eu/PublishingImages/electricity.jpg" />

 </section>
	
</body>

	      	
