<!DOCTYPE html>
<html>
<head>
<style>

 h1.title {color: blue; text-align: center; font-family: verdana}
 nav {
    line-height:30px;
    background-color:##82ACFF;
    height:300px;
    width:300px;
    float:left;
    padding:10px;	      
 }
 nav2 {
    line-height:30px;
    background-color:##82ACFF;
    height:300px;
    width:300px;
    float:right;
    padding:10px;	      
 }
 section {
    width:200px;
    float:left;
    padding:5px;	 	 
}
a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: orange;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}

</style>
</head>

<body>

 <h1 class="title">User Data</h1>

 <nav>
<p>User IP Address<input type="text" name="login" value="" placeholder="IP"></p>
<p class="submit"><input type="submit" name="commit" value="Search for Info"><input type="submit" name="commit" value="Search for Consumption"><input type="submit" name="commit" value="Update User Data"></p>
<li><a href="..." target="_self"> See data sheet of all users </a></li>
<li><a href="..." target="_self"> Modify data sheet </a></li>

 </nav>

<section>
	 
 <img src="http://www.acer.europa.eu/PublishingImages/electricity.jpg" />

</section>

<!--<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="left" valign="top" bgcolor="#EFF7FF" colspan=3><br>
                                         <span id="ctl00_Main_lblProfileChangeHint">The information you provided at registration is shown below. To change the E-mail address or Username click on 'Change'. To change your password, click on 'Change Password'</span>
                                        <br>
                                            <p>
                                        </td>
                                    </tr>
                                    <tr><td>&nbsp;</td></tr> 
                                    <tr>
                      <td width="30%">
                          <strong class="loginblk">
                              <span id="ctl00_Main_LblEmailAddress">Email address:</span>
                          </strong>
                      </td>
                      <td width="40%">
                          <span id="ctl00_Main_lblEmail">yh2791@columbia.edu</span>
                      </td>
                      <td align="left">
                          <a href="ChangeEmail.aspx">
                              <span id="ctl00_Main_LblRequiredField">Change</span>
                          </a>
                      </td>
                  </tr>
                  <tr><td>&nbsp;</td></tr>
                  <tr>
                      <td width="25%">
                          <strong class="loginblk">
                              <span id="ctl00_Main_LblUsername">Username:</span>
                          </strong>
                      </td>
                      <td width="40%">
                          <span id="ctl00_Main_LblUser">yibeihuang</span>
                      </td>
                      <td align="left">
                          <a href="ChangeUser.aspx">
                              <span id="ctl00_Main_Label1">Change</span>
                          </a>
                      </td>
                  </tr>
                  
                  <tr><td>&nbsp;</td></tr>
                  <tr>
                    <td>
                      <strong class="loginblk">
                          <span id="ctl00_Main_LblPwd">Password:</span>
                      </strong>
                    </td>
                    <td>
                      <a href="ChangePwd.aspx">
                          <span id="ctl00_Main_LblChangePwd">Change Password</span>
                      </a>
                    </td>
                  </tr>
                  
                  <tr><td colspan=3>&nbsp;</td></tr> 
                  
</table>-->

</body>

</html>